// DESKTOP: full screen, MOBILE: full screen
.full-dialog {
    width: 100vw !important;
    max-width: 100vw !important;
    height: 100vh !important;

    .mat-dialog-container {
        padding: 0px !important;
        border-radius: 0px !important;

        .mat-dialog-title {
            margin: 0px !important;
            padding: 12px 0px 12px 12px !important;

            .back {
                margin: -12px 0px -12px -12px !important;
            }
            .close {
                margin: -12px 0px !important;
            }
        }
        .mat-dialog-content {
            margin: 0px !important;
            padding: 0px !important;
            max-height: calc(100vh - 116px) !important;
            height: calc(100vh - 116px) !important;
            background-color: $gray-100 !important;
        }

        .mat-dialog-actions {
            margin: 0px !important;
            padding: 12px !important;
        }
    }

    &.no-action {
        .mat-dialog-content {
            margin: 0px !important;
            padding: 0px !important;
            max-height: calc(100vh - 56px) !important;
            height: calc(100vh - 56px) !important;
        }
    }
}

// DESKTOP: normal, MOBILE: full screen
.full-sm-dialog {
    @media (min-width: map-get($grid-breakpoints, md)) {
        &.double {
            width: 545px !important;
        }
        &.single {
            width: 280px !important;
        }
        &.grid {
            width: 1000px !important;
        }
    }

    @media only screen and (max-width: map-get($grid-breakpoints, lg) - 1) {
        width: 100vw !important;
        max-width: 100vw !important;
        height: 100vh !important;
    }

    .mat-dialog-container {
        padding: 0px !important;
        border-radius: 0px !important;

        .mat-dialog-title {
            margin: 0px !important;
            padding: 12px 0px 12px 12px !important;

            .back {
                margin: -12px 0px -12px -12px !important;
            }
            .close {
                margin: -12px 0px !important;
            }
        }
        .mat-dialog-content {
            margin: 0px !important;
            padding: 0px !important;
            background-color: $gray-100 !important;

            @media only screen and (max-width: map-get($grid-breakpoints, lg) - 1) {
                max-height: calc(100vh - 116px) !important;
                height: calc(100vh - 116px) !important;
            }
        }

        .mat-dialog-actions {
            margin: 0px !important;
            padding: 12px !important;
        }
    }

    &.no-action {
        .mat-dialog-content {
            margin: 0px !important;
            padding: 0px !important;
            max-height: calc(100vh - 56px) !important;
            height: calc(100vh - 56px) !important;
        }
    }
}

// confirmation dialog
.confirmation-dialog {
    width: 400px !important;

    .mat-dialog-content {
        padding-bottom: 24px !important;
    }
}
